\relax 
\@writefile{toc}{\contentsline {section}{Cerinta I}{2}{}\protected@file@percent }
\newlabel{fig:imaginea_ta}{{}{3}}
\newlabel{fig:imaginea_ta_2}{{}{5}}
\newlabel{fig:imaginea_ta_3}{{}{6}}
\@writefile{toc}{\contentsline {section}{Cerinta III}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descrierea Problemei}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspecte Teoretice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reprezent\u {a}ri Grafice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pachete Software Folosite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codul Aplica\c {t}iei}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{app.R}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ui.R}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificult\u {a}\c {t}i Întâmpinate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probleme Deschise}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluzii}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
