\relax 
\@writefile{toc}{\contentsline {section}{Cerinta I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descrierea Problemei}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercitiul 1}{2}{}\protected@file@percent }
\newlabel{fig:imaginea_ta}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Exercitiul 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercitiul 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercitiul 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercitiul 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercitiul 6}{4}{}\protected@file@percent }
\newlabel{fig:imaginea_ta_2}{{}{5}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Cerinta II}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspecte Teoretice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reprezent\u {a}ri Grafice}{8}{}\protected@file@percent }
\newlabel{fig:imaginea_ta_6}{{}{8}{}{}{}}
\newlabel{fig:imaginea_ta_7}{{}{9}{}{}{}}
\newlabel{fig:imaginea_ta_8}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Codul Aplica\c {t}iei}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{app.R}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ui.R}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{server.R}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{formularea1.R}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluzii}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cerinta III}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descrierea Problemei}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspecte Teoretice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reprezent\u {a}ri Grafice}{16}{}\protected@file@percent }
\newlabel{fig:imaginea_ta_3}{{}{16}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Pachete Software Folosite}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codul Aplica\c {t}iei}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{app.R}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ui.R}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{server.R}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utils.R}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{normals.R}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generarea graficelor:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificult\u {a}\c {t}i Întâmpinate}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probleme Deschise}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluzii}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
