\contentsline {section}{Cerinta I}{2}{}%
\contentsline {subsection}{Descrierea Problemei}{2}{}%
\contentsline {subsection}{Exercitiul 1}{2}{}%
\contentsline {subsection}{Exercitiul 2}{3}{}%
\contentsline {subsection}{Exercitiul 3}{3}{}%
\contentsline {subsection}{Exercitiul 4}{4}{}%
\contentsline {subsection}{Exercitiul 5}{4}{}%
\contentsline {subsection}{Exercitiul 6}{4}{}%
\contentsline {section}{Cerinta II}{7}{}%
\contentsline {subsection}{Aspecte Teoretice}{7}{}%
\contentsline {subsection}{Reprezent\u {a}ri Grafice}{8}{}%
\contentsline {subsection}{Codul Aplica\c {t}iei}{9}{}%
\contentsline {subsubsection}{app.R}{10}{}%
\contentsline {subsubsection}{ui.R}{10}{}%
\contentsline {subsubsection}{server.R}{12}{}%
\contentsline {subsubsection}{formularea1.R}{12}{}%
\contentsline {subsection}{Concluzii}{13}{}%
\contentsline {section}{Cerinta III}{14}{}%
\contentsline {subsection}{Descrierea Problemei}{14}{}%
\contentsline {subsection}{Aspecte Teoretice}{14}{}%
\contentsline {subsection}{Reprezent\u {a}ri Grafice}{16}{}%
\contentsline {subsection}{Pachete Software Folosite}{16}{}%
\contentsline {subsection}{Codul Aplica\c {t}iei}{17}{}%
\contentsline {subsubsection}{app.R}{17}{}%
\contentsline {subsubsection}{ui.R}{17}{}%
\contentsline {subsubsection}{server.R}{18}{}%
\contentsline {subsubsection}{utils.R}{19}{}%
\contentsline {subsubsection}{normals.R}{19}{}%
\contentsline {paragraph}{Generarea graficelor:}{19}{}%
\contentsline {subsection}{Dificult\u {a}\c {t}i Întâmpinate}{21}{}%
\contentsline {subsection}{Probleme Deschise}{21}{}%
\contentsline {subsection}{Concluzii}{21}{}%
