\relax 
\@writefile{toc}{\contentsline {section}{Cerinta I}{2}{}\protected@file@percent }
\newlabel{fig:imaginea_ta}{{}{3}{}{}{}}
\newlabel{fig:imaginea_ta_2}{{}{5}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Cerinta II}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspecte Teoretice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reprezent\u {a}ri Grafice}{8}{}\protected@file@percent }
\newlabel{fig:imaginea_ta_3}{{}{8}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{9}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Cerinta III}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descrierea Problemei}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspecte Teoretice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reprezent\u {a}ri Grafice}{11}{}\protected@file@percent }
\newlabel{fig:imaginea_ta_3}{{}{11}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Pachete Software Folosite}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codul Aplica\c {t}iei}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{app.R}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ui.R}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{server.R}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utils.R}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{normals.R}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generarea graficelor:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificult\u {a}\c {t}i Întâmpinate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probleme Deschise}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluzii}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
