\relax 
\@writefile{toc}{\contentsline {section}{Cerinta I}{2}{}\protected@file@percent }
\newlabel{fig:imaginea_ta}{{}{3}{}{}{}}
\newlabel{fig:imaginea_ta_2}{{}{5}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Cerinta II}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspecte Teoretice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reprezent\u {a}ri Grafice}{8}{}\protected@file@percent }
\newlabel{fig:imaginea_ta_6}{{}{8}{}{}{}}
\newlabel{fig:imaginea_ta_7}{{}{9}{}{}{}}
\newlabel{fig:imaginea_ta_8}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Codul Aplica\c {t}iei}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{app.R}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ui.R}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cerinta III}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descrierea Problemei}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspecte Teoretice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reprezent\u {a}ri Grafice}{14}{}\protected@file@percent }
\newlabel{fig:imaginea_ta_3}{{}{14}{}{}{}}
\newlabel{fig:imaginea_ta_3}{{}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Pachete Software Folosite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codul Aplica\c {t}iei}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{app.R}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ui.R}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{server.R}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utils.R}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{normals.R}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generarea graficelor:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificult\u {a}\c {t}i Întâmpinate}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probleme Deschise}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluzii}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
