\contentsline {section}{Cerinta I}{2}{}%
\contentsline {section}{Cerinta II}{7}{}%
\contentsline {subsection}{Aspecte Teoretice}{7}{}%
\contentsline {subsection}{Reprezent\u {a}ri Grafice}{8}{}%
\contentsline {section}{Cerinta III}{9}{}%
\contentsline {subsection}{Descrierea Problemei}{9}{}%
\contentsline {subsection}{Aspecte Teoretice}{10}{}%
\contentsline {subsection}{Aspecte Teoretice}{10}{}%
\contentsline {subsection}{Reprezent\u {a}ri Grafice}{12}{}%
\contentsline {subsection}{Pachete Software Folosite}{12}{}%
\contentsline {subsection}{Codul Aplica\c {t}iei}{13}{}%
\contentsline {subsubsection}{app.R}{13}{}%
\contentsline {subsubsection}{ui.R}{13}{}%
\contentsline {subsubsection}{server.R}{14}{}%
\contentsline {subsubsection}{utils.R}{15}{}%
\contentsline {subsubsection}{normals.R}{15}{}%
\contentsline {paragraph}{Generarea graficelor:}{15}{}%
\contentsline {subsection}{Dificult\u {a}\c {t}i Întâmpinate}{17}{}%
\contentsline {subsection}{Probleme Deschise}{17}{}%
\contentsline {subsection}{Concluzii}{17}{}%
